oneSignal_api_Key = "NTM1NzRmZjctNmU3Yy00OWUyLTkwNTMtMzA1YzczZjg3Njlm"
firebase_vapid = "BHccNxjDQqvqOOQ0t67mt0VFOBG-dHQkVJ8U0MMmOfijocmf9xOyECdRiNb49z8ylCadnBcl4bDjuLKZCFx6az4"
firebase_server = "AAAASEj2RJY:APA91bEyh7PDBiyf6J5wGpnSOJmtbNv9OI41KECNAmBUP8UquTElmtRZ8_WlqUuOfZ5EVulJJ0uhYh173lNW605upceaiAWQ4n3bfeMOfcfYgbJVAjkfT7ptNj-c7dhcBR7TYwBFcOmt""
